{
  "name": "passenger-web",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "root": "apps/frontend/passenger-web",
  "sourceRoot": "apps/frontend/passenger-web/src",
  "tags": ["scope:frontend", "type:app", "framework:vite", "lang:typescript"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "build:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build --mode development",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"]
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite preview",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint .",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "generate:api-route:local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-typescript-codegen --input http://localhost:8080/v3/api-docs --output ./generated/api-client/route-management",
        "cwd": "{projectRoot}"
      }
    },
    "generate:api-user:local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-typescript-codegen --input http://localhost:8081/v3/api-docs --output ./src/lib/api-client/user-management",
        "cwd": "{projectRoot}"
      }
    },
    "generate:api-ticketing:local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-typescript-codegen --input http://localhost:8083/v3/api-docs --output ./src/lib/api-client/ticketing-management",
        "cwd": "{projectRoot}"
      }
    },
    "generate:api-location:local": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-typescript-codegen --input http://localhost:4000/api-spec --output ./src/lib/api-client/location-tracking",
        "cwd": "{projectRoot}"
      }
    }
  }
}
