{
  "rewrites": [
    {
      "source": "/api/user-management/:path*",
      "destination": "http://107.21.189.199:8081/:path*"
    },
    {
      "source": "/api/route-management/:path*",
      "destination": "http://18.140.161.237:8080/:path*"
    },
    {
      "source": "/api/notification-management/:path*",
      "destination": "http://13.51.177.104:8080/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
