{
  "name": "@busmate/e2e-management-portal",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "dotenv": "^16.4.7",
    "axios": "^1.10.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  }
}
