{
  "expo": {
    "name": "BusmateLKConductorApp",
    "slug": "BusmateLKConductorApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/busmate_logo.png",
    "scheme": "busmatelkconductorapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/busmate_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "usesCleartextTraffic": true,
      "package": "com.manushakawshan.BusmateLKConductorApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/busmate_logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BusMate to access your camera to scan QR codes and take photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BusMate to use your location to track bus routes and stops."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow BusMate to use Face ID for secure authentication."
        }
      ],
      [
        "@sentry/react-native/expo"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "198d3b65-cea3-4277-ac6f-5fc111d9936a"
      }
    },
    "owner": "kavindadimuthu"
  }
}
